import os
import numpy as np
import math
import matplotlib.pyplot as plt

max=15

A=np.zeros(shape=(max,max))
B=np.zeros(shape=(max))
T=np.zeros(shape=(max))

print("Matriks A = ")
print(A)
print("Matriks B = ")
print(B)
print("Matriks T = ")
print(T)

k=5
TB1=400
TB2=700
q3p=2000
L=2.0
dx=L/max

for  i in range(max-1):
    A[i,i]=-2.0
    A[i,i+1]=1.0
    A[i+1,i]=1.0

A[max-1,max-1]=-2.0

for i in range (max):
     B[i]=-q3p*dx*dx/k
     
B[0]=B[0]-TB1
B[max-1]=B[max-1]-TB2

print("Matriks A = ")
print(A)
print("Matriks B = ")
print(B)

for i in range(max-1):
  A[i,i+1]=A[i,i+1]/A[i,i]
  B[i]=B[i]/A[i,i]
  A[i,i]=1.0 
  A[i+1,i+1]=A[i+1,i+1]-A[i,i+1]*A[i+1,i]
  B[i+1]=B[i+1]-B[i]*A[i+1,i]
  A[i+1,i]=0.0

print("Matriks A = ")
print(A)
print("Matriks B = ")
print(B)

max1=max-1

for i in range(max1):
  B[max1-i]=B[max1-i]/A[max1-i,max1-i]
  A[max1-i,max1-i]=1.0
  B[max1-i-1]=B[max1-i-1]-B[max1-i]*A[max1-i-1,max1-i]
  A[max1-i-1,max1-i]=0.0 

print("Matriks A = ")
print(A)
print("Matriks B = ")
print(B)

for i in range(max):
  B[i]=B[i]/A[i,i]
  A[i,i]=1.0 

print("Matriks A = ")
print(A)
print("Matriks B = ")
print(B)
T=B

#plt.plot(B)
#plt.ylabel('Temperature (K)')
#plt.show()

#Soal:
#Perpindahan panas antara 2 titik karena konduksi adalah sbb   kA (T2-T1)/(x2-x1)
#Carilah titik yang perpindahan panasnya tertinggi
#silahkan menambahkan satu for loop untuk menghitung heat flux di tiap mesh

print()
print()
maksimum = 0
for i in range(max):
    if(maksimum<B[i]):
        maksimum = B[i]
print('maksimum = ', maksimum)



