import os
import numpy as np
import matplotlib.pyplot as plt
import math

max = 4
A = np.zeros(shape=(max,max))
B = np.zeros(shape=(max))

print(A)
k=10
TB1=400
TB2=700
q3p=1000
L=2.0
dx=L/max

for i in range(max-1):
    A[i,i]=-2.0
    A[i,i+1]=1.0
    A[i+1,i]=1.0

A[max-1,max-1]=-2.0

for i in range (max):
  B[i]=-q3p*dx*dx/k
  B[0]=B[0]-TB1
  B[max-1]=B[max-1]-TB2

print(A)
print(B)

for i in range(max-1):
  A[i,i+1]=A[i,i+1]/A[i,i]
  B[i]=B[i]/A[i,i]
  A[i,i]=1.0
  A[i+1,i+1]=A[i+1,i+1]-A[i,i+1]*A[i+1,i]
  B[i+1]=B[i+1]-B[i]*A[i+1,i]
  A[i+1,i]=0.0

print(A)
print(B)

max1=max-1

for i in range(max1):
  B[max1-i]=B[max1-i]/A[max1-i,max1-i]
  A[max1-i,max1-i]=1.0
  B[max1-i-1]=B[max1-i-1]-B[max1-i]*A[max1-i-1,max1-i]
  A[max1-i-1,max1-i]=0.0

print(A)
print(B)

for i in range(max):
  B[i]=B[i]/A[i,i]
  A[i,i]=1.0
    
print(A)
print(B)
T=B

plt.plot(B)
plt.ylabel('Temperatur(K)')
plt.show()
